{
    "name": "rapidez/statamic",
    "description": "Rapidez Statamic",
    "keywords": [
        "rapidez",
        "statamic"
    ],
    "homepage": "https://rapidez.io",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Bob Wezelman",
            "email": "bob@justbetter.nl",
            "homepage": "https://justbetter.nl",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^8.0|^8.1",
        "statamic/cms": "^3.3"
    },
    "autoload": {
        "psr-4": {
            "Rapidez\\Statamic\\": "src"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pixelfear/composer-dist-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Rapidez\\Statamic\\RapidezStatamicServiceProvider"
            ]
        }
    }
}
